<!DOCTYPE html>
<html>
<head>
    <title> JavaScript Quiz 178d </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

    <!-- Load Bootstrap JavaScript components -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: #ffff00;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="well">
        <ol>
            <li>Download the JSON data files from
                http://courses.ics.hawaii.edu/ics215f15/morea/030.javascript/quiz-test1.json and
                http://courses.ics.hawaii.edu/ics215f15/morea/030.javascript/quiz-test2.json.
            </li>
            <li>Save the JSON data files in your XAMPP htdocs directory.</li>
            <li>Write JavaScript program to grab the quiz code from the form. Then retrieve the quiz data from your
                http://localhost/quiz-&lt;code&gt;.json.
            </li>
        </ol>

        If the request succeeds then the data will be in the following format:
<pre>
{"Quiz":{"question":"<question text>",
    "answer":"
    <answer text>"}
        };
</pre>
        Put the question's text in the "put_question_here" paragraph.

        If the request fails highlight the input box and add an error message. Two valid quiz codes are test1 and test2.

    </div>
    <p></p>
    <hr/>
    <div class="row">
        <form>
            <label>Quiz code: <input type="text" name="code"/></label>
        </form>
        <button>Get Quiz</button>
        <p id="put_question_here">
        </p>
    </div>
</div>

<script>
    // your code goes here.
    $('button').click(function () {
        var p = $('#put_question_here');
        p.html('<br />');
        var inputDom = $('input[name="code"]');
        inputDom.removeClass('red');
        var input = inputDom.val();
        var fileName = "./quiz-" + input + ".json";
        $.ajax({
            url: fileName,
            success: function (json) {
                var quiz = json['Quiz'];
                var question = quiz['question'];
                var answer = quiz['answer'];
                p.append("Question: " + question);
                p.append('<br />');
                p.append("Answer: " + answer);
            },
            error: function () {
                inputDom.addClass('red');
                p.append("Not a valid quiz.");
            }
        })

    });
</script>
</body>
</html>
