<!DOCTYPE html>
<html>
<head>
  <title> JavaScript Quiz 44fe </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
  <![endif]-->

  <!-- Load Bootstrap JavaScript components -->
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
  <div class="well">
    <ol>
      <li>Download the JSON data from http://courses.ics.hawaii.edu/ics215f15/morea/030.javascript/quiz-d44a.json.</li>
      <li>Save the JSON data in a file in your XAMPP htdocs directory.</li>
      <li>Write JavaScript program to grab a JSON data file from your localhost, parse the file, calculate the average score for all the students, find the minimum and maximum score.</li>
      <li>Then put the information in the "put_string_here" paragraph.</li>
    </ol>

    The JSON object looks something like:
<pre>
{"Student Scores":[
  {"Name": "Student 1", "score" : 100},
  {"Name": "Student 2", "score" : 96},
  {"Name": "Student 3", "score" : 78},
  {"Name": "Student 4", "score" : 99},
  {"Name": "Student 15", "score" : 85},
  {"Name": "Student 23", "score" : 100}
]}
</pre>
  </div>
  <div class="row">
    <button>Get Data</button>
    <p id="put_string_here">
    </p>
  </div>
</div>

<script>
  // your code goes here.
  $('button').click(function() {
    document.getElementById('put_string_here').innerHTML = '';
    $.getJSON('./quiz-d44a.json', function(json) {
      var min = null;
      var max = null;
      var total = 0;
      var array = json['Student Scores'];
      for(var i = 0; i < array.length; i++) {
        var scoreObj = array[i];
        var score = scoreObj['score'];
        total += score;
        if(min == null || score < min['score']) {
          min = scoreObj;
        }
        if(max == null || score > max['score']) {
          max = scoreObj;
        }
      }
       var avg = total / array.length;
      var put = $('#put_string_here');
      put.append("Average: " + avg.toFixed(2) + "</br>");
      put.append("Minimum: " + min['score'] + ", Name: " + min['Name'] + "</br>");
      put.append("Maximum: " + max['score'] + ", Name: " + max['Name'] + "</br>");
      console.log("Note: This doesn't track duplicates. So duplicate scores, the last iterated object will contain the name. Score not affected, just the name of the student with the max score.");
    });
  });
</script>
</body>
</html>
