<!DOCTYPE html>
<html>
<head>
  <title> JavaScript Quiz 178d </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
  <![endif]-->

  <!-- Load Bootstrap JavaScript components -->
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <style>
    .blue {
      border-style: solid;
      border-color: blue;
    }

    .red {
      border-style: solid;
      border-color: red;
    }

    .yellow {
      border-style: solid;
      border-color: #ffff00;
    }
  </style>

</head>
<body>
<div class="container">
  <div class="well">
    Write JavaScript program to validate the given password. The password must be 8 to 16 characters long. Have at least
    one lower case character, at least one uppercase character, and at least one digit. If the passwords match and are
    valid add a paragraph with the text Valid. If they are not valid highligh the passoword inputs in read and provide
    some text explaining what is wrong with the password.
  </div>
  <p></p>
  <hr/>
  <div class="row">
    <form>
      <label>User Name: <input type="text" name="name"/></label>
      <label>Password: <input type="text" name="passwd"/></label>
      <label>Retype password: <input type="text" name="passwd2"/></label>
    </form>
    <p id="errors"></p>
    <button>Validate Password</button>
  </div>
</div>

<script>

  function highlightRed(msg) {
    $('input[name="passwd"]').addClass("red");
    $('input[name="passwd2"]').addClass("red");
    $('#errors').append(msg);
  }
  // your code goes here.
  $('button').click(function () {
    var errors = $('#errors');
    document.getElementById('errors').innerHTML = '';

    var minLength = 8;
    var maxLength = 16;
    var pwd = $('input[name="passwd"]');
    var pwd2 = $('input[name="passwd2"]');
    pwd.removeClass("red");
    pwd2.removeClass("red");
    var passwd = pwd.val();
    var passwd2 = pwd2.val();
    if (passwd != passwd2) {
      highlightRed("Passwords do not match.");
      return;
    }
    if (passwd.length < minLength) {
      highlightRed("Password must be larger than 8 chars. Length == " + passwd.length);
      return;
    }
    if (passwd.length > maxLength) {
      highlightRed("Password cannot exceed 16 chars. Length == " + passwd.length);
      return;
    }
    var lower = passwd.match(/[a-z]+/);
    var bLower = true;
    if (lower == null) {
      bLower = false;
    }
    var upper = passwd.match(/[A-Z]+/);
    var bUpper = true;
    if (upper == null) {
      bUpper = false;
    }
    var digit = passwd.match(/\d+/);
    var bDigit = true;
    if (digit == null) {
      bDigit = false;
    }
    if(!bLower || !bUpper || !bDigit) {
      var msg = "";
      if(!bLower) msg += "You must include one lowercase letter.</br>";
      if(!bUpper) msg += "You must include one uppercase letter.</br>";
      if(!bDigit) msg += "You must include one digit.</br>";
      highlightRed(msg);
      return;
    }
    errors.append("Valid.");
  });
</script>
</body>
</html>
