<!DOCTYPE html>
<html>
<head>
    <title> JavaScript Quiz ebad </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

    <!-- Load Bootstrap JavaScript components -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <div class="well">
        <ol>
            <li>Download the file http://courses.ics.hawaii.edu/ics215f15/morea/030.javascript/quiz-ebad.json and place
                it in your XAMPP htdocs directory so your Apache server will serve it.
            </li>
            <li>Write JavaScript program that uses ajax to grab the JSON data file, quiz-ebad.json, from your localhost,
                parse the file, create an HTML table with the data.
            </li>
        </ol>
        The JSON object looks something like:
<pre>
{"Student Scores":[
  {"Name": "Student 1", "score" : 100},
  {"Name": "Student 2", "score" : 96},
  {"Name": "Student 3", "score" : 78},
  {"Name": "Student 4", "score" : 99},
  {"Name": "Student 15", "score" : 85},
  {"Name": "Student 23", "score" : 100}
]}
</pre>
        Put the table in the "put_table_here" div.
    </div>
    <div class="row">
        <button>Get Data & Create table</button>
    </div>
    <div id="put_table-here">
    </div>
</div>

<script>
    // your code goes here.
    $('button').click(function () {
        $.getJSON('./quiz-deba.json', function (json) {
            document.getElementById('put_table-here').innerHTML = '';
            var table = document.createElement("table");
            table.id = "MyTable";
            var border = "1px solid black";
            table.style.border = border;
            var array = json['Student Scores'];
            for (var i = 0; i < array.length; i++) {
                var scoreData = array[i];
                var tableRow = document.createElement("tr");
                tableRow.style.border = border;
                table.appendChild(tableRow);
                var name_ = document.createElement("td");
                name_.style.border = border;
                var nameText = document.createTextNode(scoreData['Name']);
                name_.appendChild(nameText);
                var score_ = document.createElement("td");
                score_.style.border = border;
                var scoreText = document.createTextNode(scoreData['score']);
                score_.appendChild(scoreText);
                tableRow.appendChild(name_);
                tableRow.appendChild(score_);
            }
            $('#put_table-here').append(table);
            document.getElementById("MyTable").cellPadding = "10px";
        });
    });
</script>
</body>
</html>
