<!DOCTYPE html>
<html>
<head>
    <title> JavaScript Quiz ebad </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

    <!-- Load Bootstrap JavaScript components -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
        .blue {
            border-style: solid;
            border-color: blue;
        }

        .red {
            border-style: solid;
            border-color: red;
        }

        .yellow {
            border-style: solid;
            border-color: #ffff00;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="well">
        Write JavaScript program to highlight the score cells in odd rows in the following table in red when the mouse
        is over them.
    </div>
    <div class="row">
        <table>
            <thead>
            <tr>
                <th>Student</th>
                <th>Score</th>
            <tr>
            </thead>
            <tbody>
            <tr>
                <td>Student 1</td>
                <td id="score1" class="score">83</td>
            </tr>
            <tr>
                <td>Student 23</td>
                <td id="score23" class="score">86</td>
            </tr>
            <tr>
                <td>Student 9</td>
                <td id="score9" class="score">93</td>
            </tr>
            <tr>
                <td>Student 2</td>
                <td id="score2" class="score">72</td>
            </tr>
            <tr>
                <td>Student 15</td>
                <td id="score15" class="score">75</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    // your code goes here.
    var scores = $('table').find('td[class="score"]');
    $(window).load(function() {
        $('table').hover(function () {
            for(var i = 0; i < scores.length; i++) {
                $(scores[i]).addClass('red');
            }
        }, function () {
            for(var i = 0; i < scores.length; i++) {
                $(scores[i]).removeClass('red');
            }
        });
    });

    $('table').hover(function() {
           var stuff = $('table').find('td[class="score"]');
    }, function() {
        var stuff = $('table').find('td[class="score"]');
    });
</script>
</body>
</html>
