<!DOCTYPE html>
<html>
<head>
    <title> JavaScript Quiz difficult </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

    <!-- Load Bootstrap JavaScript components -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <div class="well">
        <ol>
            <li>Download the file http://courses.ics.hawaii.edu/ics215f15/morea/030.javascript/quiz-diff.json and place
                it in your XAMPP htdocs directory so your Apache server will serve it.
            </li>
            <li>Write JavaScript program that uses ajax to grab the JSON data file from your localhost, parse the file
                to grab the text, then find the past tense verbs. Put the past tense verbs in the put_verbs_here
                paragraph.
            </li>
        </ol>
        The JSON object looks something like:
<pre>
{"Quote":[{"text":"line 1"},
{"text":"line 2"},
{"text":"line 3"},
{"text":"line 4"},
{"text":"line 5"}
]};
</pre>
    </div>
    <div class="row">
        <button>Get Data</button>
        <p id="put_verbs_here">
        </p>
    </div>
</div>

<script>
    // your code goes here.
    $('button').click(function() {
        $.getJSON('./quiz-diff.json', function(json) {
            var array = json['Quote'];
            for(var i = 0; i < array.length; i++) {
                var text = array[i]['text'];
                var verbs = text.match(/\s+\w*ed\s+/i);
                if(verbs.length > 0) {
                    if(verbs[0] != " need ") {
                        $('#put_verbs_here').append(verbs[0]);
                    }
                }
                console.log(verbs);
            }
        });
    });
</script>
</body>
</html>
