<!DOCTYPE html>
<html>
<head>
    <title> JavaScript Quiz easy </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

    <!-- Load Bootstrap JavaScript components -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <div class="well">
        Write JavaScript program to read in the number multiply it by 7 and append it to the "put_string_here"
        paragraph.
    </div>
    <div class="row">
        <p>
            Please enter a number:
        </p>

        <form>
            <label>Number: <input type="number" name="number"/></label><br/>
        </form>
        <button>x 7</button>
        <p id="put_string_here">
        </p>
    </div>
</div>

<script>
    $('button').click(function () {
        var number = $('input[name="number"]').val();
        $('#put_string_here').append(number * 7).append("</br>");
    });
</script>
</body>
</html>
