<!DOCTYPE html>
<html>
<head>
    <title> JavaScript Quiz 44fe </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

    <!-- Load Bootstrap JavaScript components -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
        .blue {
            border-style: solid;
            border-color: blue;
        }

        .red {
            border-style: solid;
            border-color: red;
        }

        .yellow {
            border-style: solid;
            border-color: #ffff00;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="well">
        Write JavaScript program to validate the student id. Valid student ids are in the form:
        <ul>
            <li>4 digits</li>
            <li>space or dash (optional)</li>
            <li>4 digits</li>
        </ul>
        If the id is invalid highlight the ID field in red.
    </div>
    <div class="row">
        <p>
            Please enter your name and student id:
        </p>

        <form>
            <label>Name: <input type="text" name="name"/></label><br/>
            <label>ID: <input type="text" name="student_id"/></label><br/>
        </form>
        <button>Validate ID</button>
    </div>
</div>

<script>
    // your code goes here.
    $('button').click(function() {
        var input = $('input[name="student_id"]');
        var id = input.val();
        var match = id.match(/\d{4}[\s-]?\d{4}/i);
        if(match != null) {
            input.removeClass("red");
        } else {
            input.addClass("red");
        }
    });
</script>
</body>
</html>
