<!DOCTYPE html>
<html>
<head>
    <title> JavaScript Quiz 44fe </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

    <!-- Load Bootstrap JavaScript components -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <div class="well">
        Write JavaScript program to calculate the average score for all the students, find the minimum and maximum score. Then build an HTML table and put the original data in the table with a line of text with the average, minimum and maximum below the table. Put the table and text in the target div.
    </div>
    <div id="target" class="row">

    </div>
</div>

<script>
    var data = {"Student Scores":[
        {"Name": "Student 1", "score" : 77},
        {"Name": "Student 2", "score" : 92},
        {"Name": "Student 3", "score" : 68},
        {"Name": "Student 4", "score" : 91},
        {"Name": "Student 15", "score" : 85},
        {"Name": "Student 23", "score" : 70}
    ]};
    // your code goes here.
    var min = -1;
    var max = -1;
    var total = 0;
    var scores = data['Student Scores'];

    var table = document.createElement("table");
    table.style.border = "1px solid black";

    for(var i = 0; i < scores.length; i++) {
        var score = scores[i]['score'];
        total += score;
        if(min == -1 || score < min) {
            min = score;
        }
        if(max == -1 || score > max) {
            max = score;
        }
        var tableRow = document.createElement("tr");
        tableRow.style.border = "1px solid black";
        table.appendChild(tableRow);
        var name_ = document.createElement("td");
        name_.style.border = "1px solid black";
        var nameText = document.createTextNode(scores[i]['Name']);
        name_.appendChild(nameText);
        tableRow.appendChild(name_);
        var score_ = document.createElement("td");
        score_.style.border = "1px solid black";
        var scoreText = document.createTextNode(score);
        score_.appendChild(scoreText);
        tableRow.appendChild(score_);
    }
    var avg = total / scores.length;
    var values = "<pre>Minimum Score: " + min + "\nMaximum Score: " + max + "\nAverage Score: " + avg + "</pre>";
    $('#target').append(table).append(values);
</script>
</body>
</html>
