<!DOCTYPE html>
<html>
<head>
    <title> JavaScript Quiz 44fe </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->

    <!-- Load Bootstrap JavaScript components -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
        .blue {
            border-style: solid;
            border-color: blue;
        }

        .red {
            border-style: solid;
            border-color: red;
        }

        .yellow {
            border-style: solid;
            border-color: #ffff00;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="well">
        Write JavaScript program to calculate the average score for all the students, find the minimum and maximum
        score. Then highlight the minimum in blue and the maximum in red.
    </div>
    <div class="row">
        <table>
            <thead>
            <tr>
                <th>Student</th>
                <th>Score</th>
            <tr>
            </thead>
            <tbody>
            <tr>
                <td>Student 1</td>
                <td id="score1" class="score">83</td>
            </tr>
            <tr>
                <td>Student 23</td>
                <td id="score23" class="score">86</td>
            </tr>
            <tr>
                <td>Student 9</td>
                <td id="score9" class="score">93</td>
            </tr>
            <tr>
                <td>Student 2</td>
                <td id="score2" class="score">72</td>
            </tr>
            <tr>
                <td>Student 15</td>
                <td id="score15" class="score">75</td>
            </tr>
            </tbody>
        </table>
        <button>Highligh Minimum and Maximum</button>
        </p>
    </div>
</div>

<script>
    // your code goes here.
    $('button').click(function () {
        var min = -1;
        var max = -1;
        var minScoreDOM = null;
        var maxScoreDOM = null;
        var scores = $('tbody').find('td[class="score"]');
        for(var i = 0; i < scores.length; i++) {
            var score = scores[i];
            var scoreDOM = $(score);
            scoreDOM.removeClass("red");
            scoreDOM.removeClass("blue");
            var scoreData = score.innerHTML;
            if(min == -1 || scoreData < min) {
                min = scoreData;
                minScoreDOM = scoreDOM;
            }
            if(max == -1 || scoreData > max) {
                max = scoreData;
                maxScoreDOM = scoreDOM;
            }
        }
        minScoreDOM.addClass("blue");
        maxScoreDOM.addClass("red");
    });
</script>
</body>
</html>
