<!DOCTYPE html>
<HTML>
<head>
    <title>
        Signature Creator
    </title>
</head>

<body id="body">
<br>
<!--<meta http-equiv="refresh" content="1">-->
&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="title" name="JacobSignatureCreatorTitle" placeholder="Title"
                               width="10px"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="subtitle" name="JacobSignatureCreatorSubTitle" placeholder="Subtitle"
                               width="10px"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="line1" name="JacobSignatureCreatorLineOne" placeholder="Line #1"
                               width="10px"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="line2" name="JacobSignatureCreatorLineTwo" placeholder="Line #2"
                               width="10px"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="line3" name="JacobSignatureCreatorLineThree" placeholder="Line #3"
                               width="10px"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="submit" onclick="getVariables()" value="Get 'err done!"><br><br>
<br><br><br><br><br><br>
<center>
    <img id="photo">
</center>
<script>
    function getVariables() {
        var title;
        var subtitle;
        if (document.getElementById("title").value == null) {
            title = "";
        } else {
            title = document.getElementById("title").value;
        }
        if (document.getElementById('subtitle').value == null) {
            subtitle = "";
        } else {
            subtitle = document.getElementById('subtitle').value;
        }
        var line1 = document.getElementById('line1').value;
        var line2 = document.getElementById('line2').value;
        var line3 = document.getElementById('line3').value;
        drawIframe(title, subtitle, line1, line2, line3);
    }

    function drawIframe(title, subtitle, line1, line2, line3) {
        document.getElementById("photo").src = "http://sig.bensdaman.com/v2/image.png?title=" + title +
                "&sub=" + subtitle + "&line1=" + line1 +
                "&line2=" + line2 + "&line3=" + line3;
    }
</script>
</body>
</html>
